[tooltips]
# Do you want tooltips to appear?
tooltips=false
# For how long do you want to have to hold a key down for a tooltip to appear? (in seconds, floating point value allowed)
delayBeforeTooltip=0.6
# After how long do you want the tooltip to disappear? (in seconds, floating point value allowed)
tooltipTimeout=2.5
# Type the names, (or a part of the name) of programs you want tooltips to be disabled in (separated by commas)
disableTooltipsIn=

# Here you can specify which keys do you want to use with different versions, and in what order shall those versions be.
# Remember that you need to specify an uppercase version for each character you add to lowercase, and vice versa.
# Also, the number of variations needs to be the same for the upper- and lowercase versions of a character.
# Use a comma to separate the values.
[lowercase]
a:ā,á,ǎ,à
e:『,{,』,},『
i:ghi,h,i,,g
o:mno,n,o,,m
u:ū,ú,ǔ,ù
v:tuv,u,v,,t
c:abc,b,c,,a
f:def,e,f,,d
l:jkl,k,l,,j
s:pqrs,q,r,s,p
z:wxyz,x,y,z,w

[uppercase]
A:Ā,Á,Ǎ,À
E:Ē,É,Ě,È
I:GHI,H,I,,G
O:MNO,N,O,,M
U:Ù,Ǔ,Ú,Ū
V:TUV,U,V,,T
C:ABC,B,C,,A
F:DEF,E,F,,D
L:JKL,K,L,,J
S:PQRS,Q,R,S,P
Z:WXYZ,X,Y,Z,W

