[tooltips]
# Do you want tooltips to appear?
tooltips=false
# For how long do you want to have to hold a key down for a tooltip to appear? (in seconds, floating point value allowed)
delayBeforeTooltip=0.6
# After how long do you want the tooltip to disappear? (in seconds, floating point value allowed)
tooltipTimeout=2.5
# Type the names, (or a part of the name) of programs you want tooltips to be disabled in (separated by commas)
disableTooltipsIn=

# Here you can specify which keys do you want to use with different versions, and in what order shall those versions be.
# Remember that you need to specify an uppercase version for each character you add to lowercase, and vice versa.
# Also, the number of variations needs to be the same for the upper- and lowercase versions of a character.
# Use a comma to separate the values.
[lowercase]
a:ā,á,ǎ,à
e:『,{,』,},『
i:ghi,h,,g
o:mno,n,,m
u:ū,ú,ǔ,ù
v:tuv,u,,t
c:abc,b,,a
f:def,e,,d
l:jkl,k,,j
s:pqrs,q,r,p
z:wxyz,x,y,w

[uppercase]
A:Ā,Á,Ǎ,À
E:Ē,É,Ě,È
I:GHI,H,,G
O:MNO,N,,M
U:Ù,Ǔ,Ú,Ū
V:TUV,U,,T
C:ABC,B,,A
F:DEF,E,,D
L:JKL,K,,J
S:PQRS,Q,R,P
Z:WXYZ,X,Y,W

