[tooltips]
# Do you want tooltips to appear?
tooltips=false
# For how long do you want to have to hold a key down for a tooltip to appear? (in seconds, floating point value allowed)
delayBeforeTooltip=0.6
# After how long do you want the tooltip to disappear? (in seconds, floating point value allowed)
tooltipTimeout=2.5
# Type the names, (or a part of the name) of programs you want tooltips to be disabled in (separated by commas)
disableTooltipsIn=

# Here you can specify which keys do you want to use with different versions, and in what order shall those versions be.
# Remember that you need to specify an uppercase version for each character you add to lowercase, and vice versa.
# Also, the number of variations needs to be the same for the upper- and lowercase versions of a character.
# Use a comma to separate the values.
[lowercase]
a:a,ａ
b:b,ｂ
c:c,ｃ
d:d,ｄ
e:e,ｅ
f:f,ｆ
g:g,ｇ
h:h,ｈ
i:i,ｉ
j:j,ｊ
k:k,ｋ
l:l,ｌ
m:m,ｍ
n:n,ｎ
o:o,ｏ
p:p,ｐ
q:q,ｑ
r:r,ｒ
s:s,ｓ
t:t,ｔ
u:u,ｕ
v:v,ｖ
w:w,ｗ
x:x,ｘ
y:y,ｙ
z:z,ｚ

[uppercase]
A:A,Ａ
B:B,Ｂ
C:C,Ｃ
D:D,Ｄ
E:E,Ｅ
F:F,Ｆ
G:G,Ｇ
H:H,Ｈ
I:I,Ｉ
J:J,Ｊ
K:K,Ｋ
L:L,Ｌ
M:M,Ｍ
N:N,Ｎ
O:O,Ｏ
P:P,Ｐ
Q:Q,Ｑ
R:R,Ｒ
S:S,Ｓ
T:T,Ｔ
U:U,Ｕ
V:V,Ｖ
W:W,Ｗ
X:X,Ｘ
Y:Y,Ｙ
Z:Z,Ｚ

