[tooltips]
# Do you want tooltips to appear?
tooltips=false
# For how long do you want to have to hold a key down for a tooltip to appear? (in seconds, floating point value allowed)
delayBeforeTooltip=0.6
# After how long do you want the tooltip to disappear? (in seconds, floating point value allowed)
tooltipTimeout=2.5
# Type the names, (or a part of the name) of programs you want tooltips to be disabled in (separated by commas)
disableTooltipsIn=

# Here you can specify which keys do you want to use with different versions, and in what order shall those versions be.
# Remember that you need to specify an uppercase version for each character you add to lowercase, and vice versa.
# Also, the number of variations needs to be the same for the upper- and lowercase versions of a character.
# Use a comma to separate the values.
[lowercase]
a:à,â,ª,a,æ,á,ä,ã,å,ā
c:ç,c,ć,č
e:é,è,ê,ë,e,ę,ė,ē
i:î,ï,i,ì,í,į,ī
n:n,ñ,ń
o:ô,œ,º,o,ö,ò,ó,õ,ø,ō
u:û,ù,u,ü,ú,ū
y:y,ÿ

[uppercase]
A:À,Â,ª,A,Æ,Á,Ä,Ã,Å,Ā
C:Ç,C,Ć,Č
E:É,È,Ê,Ë,E,Ę,Ė,Ē
I:Î,Ï,I,Ì,Í,Į,Ī
N:N,Ñ,Ń
O:Ô,Œ,º,O,Ö,Ò,Ó,Õ,Ø,Ō
U:Û,Ù,U,Ü,Ú,Ū
Y:Y,Ÿ

