[tooltips]
# Do you want tooltips to appear?
tooltips=false
# For how long do you want to have to hold a key down for a tooltip to appear? (in seconds, floating point value allowed)
delayBeforeTooltip=0.6
# After how long do you want the tooltip to disappear? (in seconds, floating point value allowed)
tooltipTimeout=2.5
# Type the names, (or a part of the name) of programs you want tooltips to be disabled in (separated by commas)
disableTooltipsIn=

# Here you can specify which keys do you want to use with different versions, and in what order shall those versions be.
# Remember that you need to specify an uppercase version for each character you add to lowercase, and vice versa.
# Also, the number of variations needs to be the same for the upper- and lowercase versions of a character.
# Use a comma to separate the values.
[lowercase]
a:á,ª,à,ä,â,ã
c:ç,ć
e:é,è,ë,ê
g:g̃
i:í,ï,ì
n:ñ,ń
o:ó,º,ò,ö,ô,õ
u:ú,ü,ù

[uppercase]
A:Á,ª,À,Ä,Â,Ã
C:Ç,Ć
E:É,È,Ë,Ê
I:Í,Ï,Ì
N:Ñ,Ń
O:Ó,º,Ò,Ö,Ô,Õ
U:Ú,Ü,Ù

