[tooltips]
# Do you want tooltips to appear?
tooltips=false
# For how long do you want to have to hold a key down for a tooltip to appear? (in seconds, floating point value allowed)
delayBeforeTooltip=0.6
# After how long do you want the tooltip to disappear? (in seconds, floating point value allowed)
tooltipTimeout=2.5
# Type the names, (or a part of the name) of programs you want tooltips to be disabled in (separated by commas)
disableTooltipsIn=

# Here you can specify which keys do you want to use with different versions, and in what order shall those versions be.
# Remember that you need to specify an uppercase version for each character you add to lowercase, and vice versa.
# Also, the number of variations needs to be the same for the upper- and lowercase versions of a character.
# Use a comma to separate the values.
[lowercase]
c:a,c,,,b
f:d,f,,,e
i:g,i,,,h
l:j,l,,,k
o:m,o,,,n
s:p,r,s,,q
v:t,v,,,u
z:w,y,z,,x
e:2,ㅗ,ㅏ,ㅜ,ㅓ

[uppercase]
C:A,C,,,B
F:D,F,,,E
I:G,I,,,H
L:J,L,,,K
O:M,O,,,N
S:P,R,S,,Q
V:T,V,,,U
Z:W,Y,Z,,X

