[tooltips]
# Do you want tooltips to appear?
tooltips=false
# For how long do you want to have to hold a key down for a tooltip to appear? (in seconds, floating point value allowed)
delayBeforeTooltip=0.6
# After how long do you want the tooltip to disappear? (in seconds, floating point value allowed)
tooltipTimeout=2.5
# Type the names, (or a part of the name) of programs you want tooltips to be disabled in (separated by commas)
disableTooltipsIn=

# Here you can specify which keys do you want to use with different versions, and in what order shall those versions be.
# Remember that you need to specify an uppercase version for each character you add to lowercase, and vice versa.
# Also, the number of variations needs to be the same for the upper- and lowercase versions of a character.
# Use a comma to separate the values.
[lowercase]
a:a,ã,ā,ā̃,a̐,ā̐
c:c,ć,č
d:d,ḍ
e:e,ẽ,ē,ē̃,e̐,ē̐
g:g,g̣,g͟h
h:h,ḥ,ẖ
i:i,ĩ,ī,ī̃,i̐,ī̐,ĭ
k:k,ḳ,k͟h
l:l,ḷ,ḹ
m:m,ṃ,ṁ,m̐
n:n,ṇ,ṅ,ñ
o:o,õ,ō,ō̃,o̐,ō̐
r:r,ṛ,ṟ,ṝ,r̥,r̥̄
s:s,ś,ṣ
t:t,ṭ
u:u,ũ,ū,ū̃,u̐,ū̐

[uppercase]
A:A,Ã,Ā,Ā̃,A̐,Ā̐
C:C,Ć,Č
D:D,Ḍ
E:E,Ẽ,Ē,Ē̃,E̐,Ē̐
G:G,G̣,G͟H
H:H,Ḥ,H̱
I:I,Ĩ,Ī,Ī̃,I̐,Ī̐,Ĭ
K:K,Ḳ,K͟H
L:L,Ḷ,Ḹ
M:M,Ṃ,Ṁ,M̐
N:N,Ṇ,Ṅ,Ñ
O:O,Õ,Ō,Ō̃,O̐,Ō̐
R:R,Ṛ,Ṟ,Ṝ,R̥,R̥̄
S:S,Ś,Ṣ
T:T,Ṭ
U:U,Ũ,Ū,Ū̃,U̐,Ū̐

